<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- BOOTSTRAP  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
	<!-- BOOTSTRAP  -->

	<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
	<title>contact_book_bootstrap</title>
</head>
<body>

	<div class="body-style">
		
		<div class="header">

			<div class="">
				<div class="logo">
					<img class="logo-img" src="images/logo.png">
				</div>
			</div>
			<div class="header-sign-in">
				<a href="Sign-in">Sign-in</a>
			</div>
				
		</div>

		<!-- Image and text -->
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
		    <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
		    Bootstrap
		  </a>
		</nav>
			
<!-- 		<div class="navbar">

			<div class="navbar-wrapper">
				<div class="navbar-contents">
					<a href="">HOME</a>
					<a href="">PRODUCTS</a>
					<a href="">SERVICES</a>
				</div>
			</div>

		</div> -->



		<div class="container">
			
			<div class="container-wrapper">
				<div class="container-table-wrapper">	



<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>




<!-- 					<table class=container-user-list>
							<tr>
								<th>Name</th>
								<th>Profession</th>
								<th>Email</th>
								<th>Contact</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>Arjun S Nair</td>
								<td>CEO</td>
								<td>ceo@gmail.com</td>
								<td>99999xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Sanoop S Nair</td>
								<td>Manager</td>
								<td>man@gmail.com</td>
								<td>88888xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Athira Sanoop</td>
								<td>Accountant</td>
								<td>acc@gmail.com</td>
								<td>77777xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Akhil R Prabhan</td>
								<td>Delivery</td>
								<td>del@gmail.com</td>
								<td>66666xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Venu Nair</td>
								<td>Chef</td>
								<td>che@gmail.com</td>
								<td>66666xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Arjun S Nair</td>
								<td>CEO</td>
								<td>ceo@gmail.com</td>
								<td>99999xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Sanoop S Nair</td>
								<td>Manager</td>
								<td>man@gmail.com</td>
								<td>88888xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Athira Sanoop</td>
								<td>Accountant</td>
								<td>acc@gmail.com</td>
								<td>77777xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Akhil R Prabhan</td>
								<td>Delivery</td>
								<td>del@gmail.com</td>
								<td>66666xxxxx</td>
								<td><a href=""><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></a></td>
							</tr>
							<tr>
								<td>Venu Nair</td>
								<td>Chef</td>
								<td>che@gmail.com</td>
								<td>66666xxxxx</td>
								<td><button type="button" class="btn btn-link"><span class="bi bi-eye"></span></button></td>
							</tr>
					</table> -->




				</div>
			</div>
		</div>

		<hr>


		<div class="footer">
			<div class="">Coppy right tc @ 2003  </div>
		</div>

	</div>

	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>	
</body>
</html>